name: Unity XP (ISO)
on:
  push:
    paths-ignore:
    - .gitbook.yml
    - _config.yml
    - netlify.toml
    - readme.md
    - update.sh
    - .azure-pipelines.yml
    - docs/*
    - resources/*
    - screenshots/*
    - website/*
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Instalação de dependências
      run: sudo apt update;sudo apt install -y debootstrap mtools squashfs-tools xorriso
    - name: Compilação da imagem de instalação
      run: bash code/build.sh
    - name: Upload da imagem de instalação para o GitHub Releases
      run: bash code/github-release.sh